.about {
    color: white;
    margin-top:30rem;
    padding-top: 6rem;
    height: var(--heigth-without-header);
    display: flex;
    gap: 32px;
    justify-content: space-between;
    h2 {
        font-size: var(--title-font-size);
        line-height: 4.5rem;
        flex-basis: 20%;
    }

    .categoriesInfoContainer {
        display: flex;
        gap: 32px;
        flex-basis: 80%;
        .categorieInfoSelectors {
            align-self: flex-end;
            text-align: right;
            flex-basis: 60%;
            white-space : nowrap;
            ul {
                display: flex;
                flex-direction: column;
                gap: 3rem;
                justify-content: baseline;
            }

            .categorieSelector{
                transition: .2s;
                opacity: .4;
                vertical-align: baseline;
                line-height: 1rem;   
            }
            
            .active{
                opacity: 1;
            }

        }

        .categoriesInfoDisplay {
            color: black;
            padding:1rem;
            height: 100%;
            background-color: white;
            width: 100%;
            display: flex;
            gap:32px;
            align-self: baseline;
            .displayInfoLeft{
                flex-basis: 50%;
                font-size: 1.5rem;
                max-width: 50%;
                letter-spacing: -3px;
            }
            .displayInfoRight{
                flex-basis: 50%;
                display: flex;
                flex-direction: column;
                gap: 32px;

                p{
                    font-size: .8rem;
                    letter-spacing: 0px;
                    font-weight: 300;

                }
                img{
                    width: 100%;
                    height: 50%;
                    object-fit: cover;
                }
            }
        }
    }
}
